%D \module
%D   [     file=p-clrscode,
%D      version=2014.05.01,
%D        title=\CONTEXT\ User Module,
%D     subtitle=clrscode,
%D       author=Yi Qingliang,
%D         date=\currentdate,
%D    copyright=Yi Qingliang,
%D        email=niqingliang2003@gmail.com,
%D      license=Public Domain]

\writestatus{loading}{ConTeXt User Module / clrscode}
\startmodule[clrscode]

\define\prdname{《算法导论》習題彙編}

\setupinteraction[
  state=start,
  color=blue,
  contrastcolor=blue,
  style=bold,
  title={《算法导论》習題彙編},
  author={倪慶亮},
  subtitle={《算法导论》習題彙編},
  keyword=算法导论 笔记,
]

% The "CLRS" environment
% NOTE: you can only use the star/stop form of CLRS
\definetyping[CLRS][%option=c,
  bodyfont=9pt,
  %space	on off
  %page	yes no
  %option	slanted normal commands color none
  %text	yes no
  %icommand	command
  %vcommand	command
  %ccommand	command
  before={\vskip.5ex\starttextbackground[verb]},	%command
  after={\stoptextbackground\vskip.5ex},	%command
  margin=no,	%dimension standard yes no
  %evenmargin	dimension
  %oddmargin	dimension
  %blank	dimension small medium big standard halfline line
  escape=yes,	%character %{[[,]]}
  %space	on off
  tab=8,	%number yes no
  %page	yes no
  %indentnext	yes no
  style=\tt\tf,		%normal bold slanted boldslanted type cap small... command
  %color	name
  %palet	name
  %lines=yes,	%yes no hyphenated
  %empty	yes all no
  numbering=no,	%line file no
]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% for enum %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% NOTE: if you want to use specific font:
% \definefontsynonym [MartinVogel] [marvosym.ttf]
% \definesymbol [Sun]                [\getnamedglyphdirect{MartinVogel}{Sun}]
\definesymbol [1] [*]
\definesymbol [2] [-]

\defineenumeration[example][
  text={例},
  headstyle=\rm\bf,	%normal bold slanted boldslanted type cap small... command
%  headcolor=blue:7,
%style	normal bold slanted boldslanted type cap small... command
%color	name
%width	fit broad dimension
%distance	dimension
%sample	text
%text	text
%align	flushleft middle flushright
%margin	standard yes no dimension
  alternative=top,	%left right top serried inmargin inleft inright hanging
%headcommand	command
%hang	fit broad number
%before	command
%inbetween	command
%after	command
%indentnext	yes no
%indenting	never not no yes always first next
  prefix=yes,
  prefixsegments=chapter, %chapter:section
]

\defineenumeration[QUESTION][
  text={問題},
  %right={：},
  headstyle=\rm\bf,	%normal bold slanted boldslanted type cap small... command
  headcolor=red,
  %style=\rm\bf,		%normal bold slanted boldslanted type cap small... command
  color=red,	%name
  width=fit,	%fit broad dimension
  distance=0em,		%dimension
%sample	text
  %align=flushleft,	%flushleft middle flushright
  %margin=no,	%standard yes no dimension
  alternative=serried,	%left right top serried inmargin inleft inright hanging
  %hang=2,		%fit broad number
%headcommand	command
%before	command
%inbetween={\startEnglish},	%command
%after={\stopEnglish},	%command
%indentnext	yes no
%indenting	never not no yes always first next
  prefix=yes,
  prefixsegments=chapter:section, %chapter:section
  prefixconnector={-},
  numberstopper={：},
  way=bysection,
]

\definestartstop[ANSWER][%
  before={\startcolor[black]},
  after={\stopcolor},
]

% no number
\defineitemgroup[igBase][levels=2]
\setupitemgroup[igBase]
[1]
[1, packed,joinedup,intext]
%standard broad serried packed unpacked stopper joinedup atmargin inmargin autointro loose repeat section paragraph intext random columns
%standard: default setup
%n*broad:  extra horizontal white space after symbol
%n*serried:little horizontal white space after symbol
%packed:   no whitespace between items
%stopper:  punctuation after item separator
%joinedup: no white space before and after itemization
%atmargin: item separator at the margin
%inmargin: item separator in margin
[
%margin=2em,	%no standard dimension
  leftmargin=2em,	%no standard dimension
%rightmargin	no standard dimension
  %width=2em,	%dimension
%distance	dimension
%factor	number
%items	number
%start	number
  before=,	%command
  inbetween=,	%command
  after={\blank[.5ex]},	%command
%left	text
%right	text
%beforehead	command
%afterhead	command
%headstyle=boldslanted, %normal bold slanted boldslanted type cap small... command
%marstyle=boldslanted, %normal bold slanted boldslanted type cap small... command
%symstyle=boldslanted, %normal bold slanted boldslanted type cap small... command
%stopper	text
%n	number
%  symbol=1,	%number
%align	left right normal
  indenting=next,	%never not no yes always first next
  indentnext=auto,	%yes no
]
\setupitemgroup[igBase][2]
[2, packed,joinedup,intext][
  leftmargin=4em,	%no standard dimension
  %width=2em,	%dimension
  before=,	%command
  inbetween=,	%command
  after=,	%command
%  symbol=2,
  indenting=next,
  indentnext=auto,
]

\setupitemgroup[igBase][each][][leftmargin=2em]
%m	A numbered list, with lowercase (“medieval”, aka “oldstyle”) numbers.
%1 … 8	Different kinds of bullets. All items get the same symbol.
%a	Items are numbered a., b., c., …
%A	Items are numbered A., B., C., …
%AK	Items are numbered A., B., C., …, in small caps.
%r	Items are numbered in lowercase Roman numerals.
%R	Items are numbered in uppercase Roman numerals.
%KR	Items are numbered in uppercase Roman numerals, small caps style.

% with number
\defineitemgroup[igNum][levels=2]
\setupitemgroup[igNum]
[1]
[a, packed,joinedup,intext]
[
  leftmargin=2em,	%no standard dimension
  %width=2em,	%dimension
  before=,	%command
  inbetween=,	%command
  after={\blank[.5ex]},	%command
  indenting=next,
  indentnext=auto,
]
\setupitemgroup[igNum]
[2]
[a, packed,joinedup,intext]
[
  leftmargin=4em,	%no standard dimension
  %width=2em,	%dimension
  before=,	%command
  inbetween=,	%command
  after={\blank[.5ex]},	%command
  indenting=next,
  indentnext=auto,
]

\defineenumeration[EXERCISE][
  text={練習},
  right={ ：},
  headstyle=\rm\bf,	%normal bold slanted boldslanted type cap small... command
  headcolor=red,
  %style=\rm\bf,		%normal bold slanted boldslanted type cap small... command
  color=red,	%name
  width=fit,	%fit broad dimension
  distance=0em,		%dimension
%sample	text
  %align=flushleft,	%flushleft middle flushright
  %margin=no,	%standard yes no dimension
  alternative=serried,	%left right top serried inmargin inleft inright hanging
  %hang=2,		%fit broad number
%headcommand	command
%before	command
%inbetween={\startEnglish},	%command
%after={\stopEnglish},	%command
  %indentnext=auto,	%yes no
  indenting=first,	%never not no yes always first next
  prefix=yes,
  prefixsegments=chapter:section, %chapter:section
  prefixconnector={-},
  %numberstopper={：},
  way=bysection,
]

\defineIn[exercise][
  left=練習,
  right=,
]

\defineenumeration[PROBLEM][
  text={思考題},
  right={ ：},
  headstyle=\rm\bf,	%normal bold slanted boldslanted type cap small... command
  headcolor=red,
  %style=\rm\bf,		%normal bold slanted boldslanted type cap small... command
  color=red,	%name
  width=fit,	%fit broad dimension
  distance=0em,		%dimension
%sample	text
  %align=flushleft,	%flushleft middle flushright
  %margin=no,	%standard yes no dimension
  alternative=serried,	%left right top serried inmargin inleft inright hanging
  %hang=2,		%fit broad number
%headcommand	command
%before	command
%inbetween={\startEnglish},	%command
%after={\stopEnglish},	%command
  %indentnext=auto,	%yes no
  indenting=first,	%never not no yes always first next
  prefix=yes,
  prefixsegments=chapter, %chapter:section
  prefixconnector={-},
  %numberstopper={：},
  way=bychapter,
]
\define[1]\refproblem{%
\in{思考題}{}[problem:#1]%
}

\setupformulae[%
%location	left right
%left	text
%right	text
%align	flushleft middle flushright
%option	middle
%strut	yes no
%distance	dimension
%margin	dimension standard yes no
%leftmargin	dimension
%rightmargin	dimension
  indentnext=auto,	%yes no
%alternative	name
%spacebefore	dimension
%spaceafter	dimension
%separator	text
%conversion	numbers characters Characters romannumerals Romannumerals text
]

\define[1]\refformula{%
\in{公式}{}[formula:#1]%
}

\define\DIFFICULT{★}

\startluacode
function commands.clrsalgo(algoname)
	local name,args = string.match(algoname, '([%a%-_]+)(.*)')
	tex.sprint(tex.ctxcatcodes, "\\text{\\rm ")
	for word,postfix in string.gmatch(name, "([^%-_]+)([%-_]?)") do
		if string.match(string.sub(word, 1), "%u") then
			tex.sprint(tex.ctxcatcodes, string.sub(word, 1,1))
			tex.sprint(tex.ctxcatcodes, "\\scale[scale=800]{")
			tex.sprint(tex.ctxcatcodes, string.sub(word, 2,string.len(word)))
			tex.sprint(tex.ctxcatcodes, "}")
		else
			tex.sprint(tex.ctxcatcodes, word)
		end
    -- note the '\!' is negative thin space.
		if postfix ~= "" then
			tex.sprint(tex.ctxcatcodes, "\\allowbreak-")
		end
	end
	tex.sprint("}")
	if args ~= "" then
		tex.sprint(tex.ctxcatcodes, "\\allowbreak " .. args)
	end
end
\stopluacode
\define[1]\ALGO{
\ifmmode
  \ctxlua{commands.clrsalgo([[#1]])}
\else
  \m{\ctxlua{commands.clrsalgo([[#1]])}}
\fi
}%

\define[1]\TODO{#1}

\define[1]\CLRSH{\noindentation\ALGO{#1}}

\definemathcommand [COST]    [limop] {\mfunction{cost}}
\definemathcommand [EXTRAS]  [limop] {\mfunction{extras}}
\definemathcommand [LINECOST][limop] {\mfunction{LineCost}}
\definemathcommand [DFT]     [limop] {\mfunction{DFT}}

\definemathmatrix[pmatrix]%
[left={\left(\,},right={\,\right)}]

\define\hint{{\EMP 提示：}}

%urls
\useurl[urlgreedyalgo][http://www.cs.princeton.edu/~wayne/kleinberg-tardos/pdf/04GreedyAlgorithmsI.pdf]

\stopmodule
\endinput

