%D \module
%D   [     file=t-zhpunc,
%D      version=2022-10-29,
%D        title=zhpunc,
%D     subtitle=Chinese punctuation support,
%D       author=黄复雄(Huang Fusyong),
%D         date=2022-10-29,
%D    copyright=黄复雄(Huang Fusyong),
%D      license=GNU GPL 2.0,
%D          url=https://github.com/Fusyong/zhpunc]
\startmodule[zhpunc]
\unprotect

% 设置模块
% pattern: quanjiao, kaiming, banjiao, yuanyang
% hangjian: false, true
\setupmodule[pattern=quanjiao, spacequad=0.5, hangjian=false]

% 导入lua
\ctxlua{require("t-zhpunc.lua")}

% 传参设置命令
% local named_values = utilities.parsers.settings_to_hash(keyvals)
\def\zhpuncset[#1][#2][#3]{%
    \ctxlua{Moduledata.zhpunc.set([==[#1]==], [==[#2]==], [==[#3]==])}%
}
% \currentmoduleparameter{pattern}
% \moduleparameter{zhpunc}{pattern}
\zhpuncset[\currentmoduleparameter{pattern}][\currentmoduleparameter{spacequad}][\currentmoduleparameter{hangjian}]

% 在指定位置（\everystarttext）插入/应用命令
\def\zhpuncappend{%
    \ctxlua{Moduledata.zhpunc.append()}%
}
\appendtoks \zhpuncappend \to \everystarttext

% 行左专名号和书名号
\startuseMPgraphic{rules:under:zhuanming}
    numeric head; head := 2; 
    draw ((0,RuleDepth) -- (RuleWidth-head*2,RuleDepth))
        shifted (head,RuleFactor*RuleOffset)
        % dashed dashpattern(on RuleFactor/2 off RuleFactor/2)
        withpen pencircle scaled RuleThickness
        withcolor RuleColor ;
    setbounds currentpicture to unitsquare xysized(RuleWidth,RuleHeight) ;
\stopuseMPgraphic

\startuseMPgraphic{rules:under:shuming}
    numeric head; head := 2; 
    draw curvedfunction("x","0.4sin(2x)",0,RuleWidth-head*2,pi/100)
        shifted (head,RuleFactor*RuleOffset)
        % dashed dashpattern(on RuleFactor/2 off RuleFactor/2)
        withpen pencircle scaled RuleThickness
        withcolor RuleColor ;
    setbounds currentpicture to unitsquare xysized(RuleWidth,RuleHeight) ;
\stopuseMPgraphic

\definebar[zhuanmh] [mp=rules:under:zhuanming, offset=-.3, order=background, continue=yes] % method=0,
\definebar[shumh]   [zhuanmh][mp=rules:under:shuming, offset=-.1]


\protect
\stopmodule
\endinput
