newRa.X(r1);
ObjMLP.X(r1)("2\Omega")(in)(top);
newRa.X(r2);
ObjMLP.X(r2)("4\Omega")(in)(top);
newRa.X(r3);
ObjMLP.X(r3)("5\Omega")(in)(top);
newRa.X(r4);
ObjMLP.X(r4)("5\Omega")(in)(top);
newRa.X(r5);
ObjMLP.X(r5)("3\Omega")(in)(top);
newRa.X(r6);
ObjMLP.X(r6)("10\Omega")(in)(top);
newRa.X(r7);
ObjMLP.X(r7)("8\Omega")(in)(top);
newRa.X(r8);
ObjMLP.X(r8)("4\Omega")(in)(top);

newNode.X(na) "pathfilled(false)";
ObjMLP.X(na)("a")(iw)(lft);
newNode.X(nb) "pathfilled(false)";
ObjMLP.X(nb)("b")(ie)(rt);
newNode.X(n1);
newNode.X(n2);
newNode.X(n3);

X(na).c = origin;
X(r1).c = X(na).c + UD(3, 0);
X(n1).c = X(r1).c + UD(3, -3);
X(r4).c = X(n1).c + UD(3,0);
X(r5).c = X(r4).c + UD(5,0);
X(n2).c = X(r5).c + UD(3,0);
X(r6).c = X(n2).c + UD(3,0);
X(n3).c = X(r6).c + UD(3,0);
X(r2).c = (xpart (X(r4).c+X(r5).c)/2, ypart X(r1).c);
X(r3).c = (xpart X(r6).c, ypart (X(r2).c));
X(nb).c = X(r3).c + UD(5,0);
X(r7).c = (X(r4).c+X(r5).c)/2 + UD(0,-3);
X(r8).c = (xpart X(r6).c, ypart X(r7).c);

drawObj(X(r1),X(r2),X(r3),X(r4),X(r5),X(r6),X(r7),X(r8),X(na),X(nb));
pcsimple(X(na))(0)(X(r1))(1);
pcsimple(X(r1))(2)(X(r2))(1);
pcsimple(X(r2))(2)(X(r3))(1);
pcsimple(X(r3))(2)(X(nb))(0);
pcsimple(X(n1))(90)(X(r1))(2);
pcsimple(X(n1))(0)(X(r4))(1);
pcsimple(X(n1))(-90)(X(r7))(1);
pcsimple(X(r4))(2)(X(r5))(1);
pcsimple(X(r5))(2)(X(n2))(0);
pcsimple(X(n2))(90)(X(r2))(2);
pcsimple(X(n2))(0)(X(r6))(1);
pcsimple(X(n2))(-90)(X(r7))(2);
pcsimple(X(n2))(-90)(X(r8))(1);
pcsimple(X(n3))(90)(X(nb))(0);
pcsimple(X(n3))(-90)(X(r8))(2);
pcsimple(X(n3))(180)(X(r6))(2);
