newRa.X(r1);
ObjMLabel.X(r1)("2\Omega") "labpoint(in)", "labdir(top)";
newRa.X(r2);
ObjMLabel.X(r2)("4\Omega") "labpoint(in)", "labdir(top)";
newRa.X(r3);
ObjMLabel.X(r3)("5\Omega") "labpoint(in)", "labdir(top)";
newRa.X(r4);
ObjMLabel.X(r4)("5\Omega") "labpoint(in)", "labdir(top)";
newRa.X(r5);
ObjMLabel.X(r5)("3\Omega") "labpoint(in)", "labdir(top)";
newRa.X(r6);
ObjMLabel.X(r6)("10\Omega") "labpoint(in)", "labdir(top)";
newRa.X(r7);
ObjMLabel.X(r7)("8\Omega") "labpoint(in)", "labdir(top)";
newRa.X(r8);
ObjMLabel.X(r8)("4\Omega") "labpoint(in)", "labdir(top)";

newNode.X(na) "pathfilled(false)";
ObjMLabel.X(na)("a") "labpoint(iw)", "labdir(lft)";
newNode.X(nb) "pathfilled(false)";
ObjMLabel.X(nb)("b") "labpoint(ie)", "labdir(rt)";
newNode.X(n1);
newNode.X(n2);
newNode.X(n3);

numeric uc;
uc := 10;
X(na).c = origin;
X(r1).c = X(na).c + (3uc, 0);
X(n1).c = X(r1).c + (3uc, -3uc);
X(r4).c = X(n1).c + (3uc,0);
X(r5).c = X(r4).c + (5uc,0);
X(n2).c = X(r5).c + (3uc,0);
X(r6).c = X(n2).c + (3uc,0);
X(n3).c = X(r6).c + (3uc,0);
X(r2).c = (xpart (X(r4).c+X(r5).c)/2, ypart X(r1).c);
X(r3).c = (xpart X(r6).c, ypart (X(r2).c));
X(nb).c = X(r3).c + (5uc,0);
X(r7).c = (X(r4).c+X(r5).c)/2 + (0,-3uc);
X(r8).c = (xpart X(r6).c, ypart X(r7).c);

drawObj(X(r1),X(r2),X(r3),X(r4),X(r5),X(r6),X(r7),X(r8),X(na),X(nb));
pcsimple(X(na))(0)(X(r1))(1);
pcsimple(X(r1))(2)(X(r2))(1);
pcsimple(X(r2))(2)(X(r3))(1);
pcsimple(X(r3))(2)(X(nb))(0);
pcsimple(X(n1))(90)(X(r1))(2);
pcsimple(X(n1))(0)(X(r4))(1);
pcsimple(X(n1))(-90)(X(r7))(1);
pcsimple(X(r4))(2)(X(r5))(1);
pcsimple(X(r5))(2)(X(n2))(0);
pcsimple(X(n2))(90)(X(r2))(2);
pcsimple(X(n2))(0)(X(r6))(1);
pcsimple(X(n2))(-90)(X(r7))(2);
pcsimple(X(n2))(-90)(X(r8))(1);
pcsimple(X(n3))(90)(X(nb))(0);
pcsimple(X(n3))(-90)(X(r8))(2);
pcsimple(X(n3))(180)(X(r6))(2);
