newR.X(r1) "angle(90)";
newCDM.X(m1) "angle(90)";
ObjMLabel.X(m1)("I_1") "labpoint(in)", "labdir(lft)";
newR.X(r2) "angle(90)";
newCDM.X(m2) "angle(-90)";
ObjMLabel.X(m2)("3A") "labpoint(in)", "labdir(rt)";
newR.X(r3) "angle(90)";
newCDM.X(m3) "angle(-90)";
ObjMLabel.X(m3)("I_3") "labpoint(in)", "labdir(rt)";
newR.X(r4) "angle(90)";
newCDM.X(m4) "angle(-90)";
ObjMLabel.X(m4)("4A") "labpoint(in)", "labdir(rt)";
newR.X(r5);
newCDM.X(m5) "angle(180)";
ObjMLabel.X(m5)("I_2") "labpoint(is)", "labdir(top)";
newR.X(r6);
newCDM.X(m6);
ObjMLabel.X(m6)("7A") "labpoint(in)", "labdir(top)";
newR.X(r7);
newCDM.X(m7) "angle(180)";
ObjMLabel.X(m7)("I_4") "labpoint(is)", "labdir(top)";
newR.X(r8);
newCDM.X(m8);
ObjMLabel.X(m8)("2A") "labpoint(in)", "labdir(top)";

numeric uc;
uc := 10;
X(r1).c = origin;
X(r2).c = X(r1).c+(6uc,0);
X(r3).c = X(r2).c+(6uc,0);
X(r4).c = X(r3).c+(6uc,0);
X(r5).c = X(r1).c+(3uc,3uc);
X(r6).c = X(r5).c+(6uc,0);
X(r7).c = X(r6).c+(6uc,0);
X(r8).c = X(r6).c+(0,3uc);
X(m1).is = X(r1).n;
X(m2).is = X(r2).s;
X(m3).is = X(r3).s;
X(m4).is = X(r4).s;
X(m5).in = X(r5).n;
X(m6).is = X(r6).n;
X(m7).in = X(r7).n;
X(m8).is = X(r8).n;

pcsimple(X(r1))(2)(X(r5))(1);
pcsimple(X(r1))(2)(X(r8))(1);
pcsimple(X(r2))(2)(X(r5))(2);
pcsimple(X(r2))(2)(X(r6))(1);
pcsimple(X(r3))(2)(X(r6))(2);
pcsimple(X(r3))(2)(X(r7))(1);
pcsimple(X(r4))(2)(X(r7))(2);
pcsimple(X(r4))(2)(X(r8))(2);
pcsimple(X(r1))(1)(X(r2))(1) "armA(ypart(X(r5).iw-X(r1).ie))";
pcsimple(X(r1))(1)(X(r3))(1) "armA(ypart(X(r5).iw-X(r1).ie))";
pcsimple(X(r1))(1)(X(r4))(1) "armA(ypart(X(r5).iw-X(r1).ie))";

drawObj(X(r1),X(r2),X(r3),X(r4),X(r5),X(r6),X(r7),X(r8));
drawObj(X(m1),X(m2),X(m3),X(m4),X(m5),X(m6),X(m7),X(m8));
