newR.X(r1) "angle(90)";
newCDM.X(m1) "angle(90)";
ObjMLP.X(m1)("I_1")(in)(lft);
newR.X(r2) "angle(90)";
newCDM.X(m2) "angle(-90)";
ObjMLP.X(m2)("3A")(in)(rt);
newR.X(r3) "angle(90)";
newCDM.X(m3) "angle(-90)";
ObjMLP.X(m3)("I_3")(in)(rt);
newR.X(r4) "angle(90)";
newCDM.X(m4) "angle(-90)";
ObjMLP.X(m4)("4A")(in)(rt);
newR.X(r5);
newCDM.X(m5) "angle(180)";
ObjMLP.X(m5)("I_2")(is)(top);
newR.X(r6);
newCDM.X(m6);
ObjMLP.X(m6)("7A")(in)(top);
newR.X(r7);
newCDM.X(m7) "angle(180)";
ObjMLP.X(m7)("I_4")(is)(top);
newR.X(r8);
newCDM.X(m8);
ObjMLP.X(m8)("2A")(in)(top);

newNode.X(n1);

X(r1).c = origin;
X(r2).c = X(r1).c+UD(6,0);
X(r3).c = X(r2).c+UD(6,0);
X(r4).c = X(r3).c+UD(6,0);
X(r5).c = X(r1).c+UD(3,3);
X(r6).c = X(r5).c+UD(6,0);
X(r7).c = X(r6).c+UD(6,0);
X(r8).c = X(r6).c+UD(0,3);
X(n1).c = X(r1).c + UD(0,-3);
X(m1).is = X(r1).n;
X(m2).is = X(r2).s;
X(m3).is = X(r3).s;
X(m4).is = X(r4).s;
X(m5).in = X(r5).n;
X(m6).is = X(r6).n;
X(m7).in = X(r7).n;
X(m8).is = X(r8).n;

pcsimple(X(r1))(2)(X(r5))(1);
pcsimple(X(r1))(2)(X(r8))(1);
pcsimple(X(r2))(2)(X(r5))(2);
pcsimple(X(r2))(2)(X(r6))(1);
pcsimple(X(r3))(2)(X(r6))(2);
pcsimple(X(r3))(2)(X(r7))(1);
pcsimple(X(r4))(2)(X(r7))(2);
pcsimple(X(r4))(2)(X(r8))(2);
pcsimple(X(r1))(1)(X(n1))(-90);
pcsimple(X(n1))(0)(X(r2))(1);
pcsimple(X(n1))(0)(X(r3))(1);
pcsimple(X(n1))(0)(X(r4))(1);

drawObj(X(r1),X(r2),X(r3),X(r4),X(r5),X(r6),X(r7),X(r8));
drawObj(X(m1),X(m2),X(m3),X(m4),X(m5),X(m6),X(m7),X(m8));
