newR.X(r1) "angle(90)";
ObjMLabel.X(r1)("3V") "labpoint(in)", "labdir(lft)";
ObjMLabel.X(r1)("+") "labpoint(ine)", "labdir(lft)";
ObjMLabel.X(r1)("-") "labpoint(inw)", "labdir(lft)";
newR.X(r2) "angle(90)";
ObjMLabel.X(r2)("V_1") "labpoint(in)", "labdir(lft)";
ObjMLabel.X(r2)("+") "labpoint(ine)", "labdir(lft)";
ObjMLabel.X(r2)("-") "labpoint(inw)", "labdir(lft)";
newR.X(r3) "angle(90)";
ObjMLabel.X(r3)("V_2") "labpoint(is)", "labdir(rt)";
ObjMLabel.X(r3)("-") "labpoint(ise)", "labdir(rt)";
ObjMLabel.X(r3)("+") "labpoint(isw)", "labdir(rt)";
newR.X(r4) "angle(90)";
ObjMLabel.X(r4)("4V") "labpoint(in)", "labdir(lft)";
ObjMLabel.X(r4)("-") "labpoint(ine)", "labdir(lft)";
ObjMLabel.X(r4)("+") "labpoint(inw)", "labdir(lft)";
newR.X(r5) "angle(90)";
ObjMLabel.X(r5)("V_4") "labpoint(is)", "labdir(rt)";
ObjMLabel.X(r5)("+") "labpoint(ise)", "labdir(rt)";
ObjMLabel.X(r5)("-") "labpoint(isw)", "labdir(rt)";
newR.X(r6) "angle(90)";
ObjMLabel.X(r6)("5V") "labpoint(is)", "labdir(rt)";
ObjMLabel.X(r6)("+") "labpoint(ise)", "labdir(rt)";
ObjMLabel.X(r6)("-") "labpoint(isw)", "labdir(rt)";
newR.X(r7);
ObjMLabel.X(r7)("V_3") "labpoint(is)", "labdir(bot)";
ObjMLabel.X(r7)("+") "labpoint(isw)", "labdir(bot)";
ObjMLabel.X(r7)("-") "labpoint(ise)", "labdir(bot)";
newR.X(r8);
ObjMLabel.X(r8)("2V") "labpoint(in)", "labdir(top)";
ObjMLabel.X(r8)("+") "labpoint(inw)", "labdir(top)";
ObjMLabel.X(r8)("-") "labpoint(ine)", "labdir(top)";

numeric uc;
uc := 10;
X(r1).c = X(r2).c+(-6uc,0);
X(r2).c = (0, 3uc);
X(r3).c = X(r2).c+(6uc,0);
X(r4).c = X(r5).c+(-6uc,0);
X(r5).c = (0,-3uc);
X(r6).c = X(r5).c+(6uc,0);
X(r7).c = (-3uc,0);
X(r8).c = ( 3uc,0);

numeric strarm;
strarm := ypart X(r2).iw;

pcsimple(X(r2))(2)(X(r1))(2) "armA(strarm)";
pcsimple(X(r2))(2)(X(r3))(2) "armA(strarm)";
pcsimple(X(r5))(1)(X(r4))(1) "armA(strarm)";
pcsimple(X(r5))(1)(X(r6))(1) "armA(strarm)";
pcsimple(X(r7))(1)(X(r1))(1);
pcsimple(X(r7))(1)(X(r4))(2);
pcsimple(X(r8))(2)(X(r3))(1);
pcsimple(X(r8))(2)(X(r6))(2);
pcsimple(X(r2))(1)(X(r5))(2);
pcsimple(X(r7))(2)(X(r8))(1);

drawObj(X(r1),X(r2),X(r3),X(r4),X(r5),X(r6),X(r7),X(r8));
