newRa.X(r1);
ObjMLP.X(r1)("+")(inw)(top);
ObjMLP.X(r1)("-")(ine)(top);
ObjMLP.X(r1)("v_1")(in)(top) "labshift(UD(0,1))";
newRa.X(r2) "angle(45)";
ObjMLP.X(r2)("+")(inw)(lft);
ObjMLP.X(r2)("-")(ine)(top);
ObjMLP.X(r2)("v_2")(in)(ulft);
newRa.X(r3) "angle(90)";
ObjMLP.X(r3)("+")(ise)(rt);
ObjMLP.X(r3)("-")(isw)(rt);
ObjMLP.X(r3)("v_3")(is)(rt);
newIVS.X(u1) "angle(90)";
ObjMLP.X(u1)("24V")(in)(lft);
newIVS.X(u2);
ObjMLP.X(u2)("12V")(is)(bot);
newIVS.X(u3) "angle(90)";
ObjMLP.X(u3)("10V")(is)(rt);

newNode.X(n1);
newNode.X(n2);

X(r2).c = origin;
X(r1).c = X(r2).c + UD(0,4);
X(r3).c = X(r2).c + UD(4,0);
X(u1).c = X(r2).c + UD(-4,0);
X(u2).c = X(r2).c + UD(0,-4);
X(u3).c = X(r3).c + UD(4, 0);
X(n1).c = X(r3).c + UD(0,4);
X(n2).c = X(u1).c + UD(0,-4);

drawObj(X(r1),X(r2),X(r3),X(u1),X(u2),X(u3));
pcsimple(X(u1))(2)(X(r1))(1);
pcsimple(X(u1))(1)(X(n2))(-90);
pcsimple(X(n2))(45)(X(r2))(1);
pcsimple(X(n2))(0)(X(u2))(1);
pcsimple(X(r1))(2)(X(n1))(0);
pcsimple(X(r2))(2)(X(n1))(45);
pcsimple(X(r3))(2)(X(n1))(90);
pcsimple(X(n1))(0)(X(u3))(2);
pcsimple(X(u2))(2)(X(r3))(1);
pcsimple(X(u2))(2)(X(u3))(1);
