newRa.X(r1);
ObjMLabel.X(r1)("5\Omega") "labpoint(in)", "labdir(top)";
ObjMLabel.X(r1)("+") "labpoint(isw)", "labdir(bot)";
ObjMLabel.X(r1)("-") "labpoint(ise)", "labdir(bot)";
ObjMLabel.X(r1)("v_x") "labpoint(is)", "labdir(bot)", "labshift((0,-10))";
newRa.X(r2);
ObjMLabel.X(r2)("6\Omega") "labpoint(in)", "labdir(top)";
newRa.X(r3) "angle(90)";
ObjMLabel.X(r3)("10\Omega") "labpoint(is)", "labdir(rt)";
newRa.X(r4) "angle(90)";
ObjMLabel.X(r4)("20\Omega") "labpoint(is)", "labdir(rt)";
newRa.X(r5) "angle(90)";
ObjMLabel.X(r5)("40\Omega") "labpoint(in)", "labdir(lft)";
newRa.X(r6) "angle(90)";
ObjMLabel.X(r6)("60\Omega") "labpoint(is)", "labdir(rt)";
newRa.X(r7) "angle(90)";
ObjMLabel.X(r7)("15\Omega") "labpoint(is)", "labdir(rt)";
newRa.X(r8) "angle(90)";
ObjMLabel.X(r8)("30\Omega") "labpoint(is)", "labdir(rt)";

newICS.X(u1) "angle(-90)";
ObjMLabel.X(u1)("60A") "labpoint(is)", "labdir(lft)";

newNode.X(n1);
newNode.X(n2);

numeric uc;
uc := 10;
X(r4).c = (0,3uc);
X(r7).c = (-2uc,-3uc);
X(r8).c = (2uc, -3uc);
X(r1).c = (-3uc, 6uc);
X(r2).c = (3uc, 6uc);
X(r3).c = (-6uc, 0);
X(r5).c = (6uc, 0);
X(r6).c = X(r5).c + (3uc, 0);
X(u1).c = X(r3).c + (-3uc, 0);
X(n1).c = origin;
X(n2).c = X(u1).c + (0,-6uc);

drawObj(X(r1),X(r2),X(r3),X(r4),X(r5),X(r6),X(r7),X(r8),X(u1));
pcsimple(X(r1))(2)(X(r4))(2);
pcsimple(X(r2))(1)(X(r4))(2);
pcsimple(X(r2))(2)(X(r5))(2);
pcsimple(X(r2))(2)(X(r6))(2);
pcsimple(X(r4))(1)(X(n1))(-90);
pcsimple(X(n1))(180)(X(r7))(2);
pcsimple(X(n1))(0)(X(r8))(2);
pcsimple(X(r1))(1)(X(r3))(2);
pcsimple(X(r1))(1)(X(u1))(1);
pcsimple(X(n2))(90)(X(u1))(2);
pcsimple(X(n2))(0)(X(r3))(1);
pcsimple(X(n2))(0)(X(r5))(1);
pcsimple(X(n2))(0)(X(r6))(1);
pcsimple(X(n2))(0)(X(r7))(1);
pcsimple(X(n2))(0)(X(r8))(1);
