newRa.X(r1);
ObjMLP.X(r1)("5\Omega")(in)(top);
ObjMLP.X(r1)("+")(isw)(bot);
ObjMLP.X(r1)("-")(ise)(bot);
ObjMLP.X(r1)("v_x")(is)(bot) "labshift(UD(0,-1))";
newRa.X(r2);
ObjMLP.X(r2)("6\Omega")(in)(top);
newRa.X(r3) "angle(90)";
ObjMLP.X(r3)("10\Omega")(is)(rt);
newRa.X(r4) "angle(90)";
ObjMLP.X(r4)("20\Omega")(is)(rt);
newRa.X(r5) "angle(90)";
ObjMLP.X(r5)("40\Omega")(in)(lft);
newRa.X(r6) "angle(90)";
ObjMLP.X(r6)("60\Omega")(is)(rt);
newRa.X(r7) "angle(90)";
ObjMLP.X(r7)("15\Omega")(is)(rt);
newRa.X(r8) "angle(90)";
ObjMLP.X(r8)("30\Omega")(is)(rt);

newICS.X(u1) "angle(-90)";
ObjMLP.X(u1)("60A")(is)(lft);

newNode.X(n1);
newNode.X(n2);

X(r4).c = UD(0,3);
X(r7).c = UD(-2,-3);
X(r8).c = UD(2, -3);
X(r1).c = UD(-3, 6);
X(r2).c = UD(3, 6);
X(r3).c = UD(-6, 0);
X(r5).c = UD(6, 0);
X(r6).c = X(r5).c + UD(3, 0);
X(u1).c = X(r3).c + UD(-3, 0);
X(n1).c = origin;
X(n2).c = X(u1).c + UD(0,-6);

drawObj(X(r1),X(r2),X(r3),X(r4),X(r5),X(r6),X(r7),X(r8),X(u1));
pcsimple(X(r1))(2)(X(r4))(2);
pcsimple(X(r2))(1)(X(r4))(2);
pcsimple(X(r2))(2)(X(r5))(2);
pcsimple(X(r2))(2)(X(r6))(2);
pcsimple(X(r4))(1)(X(n1))(-90);
pcsimple(X(n1))(180)(X(r7))(2);
pcsimple(X(n1))(0)(X(r8))(2);
pcsimple(X(r1))(1)(X(r3))(2);
pcsimple(X(r1))(1)(X(u1))(1);
pcsimple(X(n2))(90)(X(u1))(2);
pcsimple(X(n2))(0)(X(r3))(1);
pcsimple(X(n2))(0)(X(r5))(1);
pcsimple(X(n2))(0)(X(r6))(1);
pcsimple(X(n2))(0)(X(r7))(1);
pcsimple(X(n2))(0)(X(r8))(1);
