%D \module
%D   [     file=t-zhfonts,	
%D      version=2022.10.24,
%D        title=\CONTEXT\ User Module,
%D     subtitle=zhfonts,
%D       author=Li Yanrui,
%D         date=\currentdate,
%D    copyright=Li Yanrui,
%D        email=liyanrui.m2@gmail.com,
%D      license=Public Domain]

\writestatus{loading}{ConTeXt User Module / zhfonts}
\startmodule[zhfonts]
\unprotect
\setupmodule[style=rm,size=11pt]

\ctxloadluafile{t-zhfonts} % this command can not work in latest beta,
                            % so i have to use \startluacode ... \stopluacode.

\edef\@@@@??style{\currentmoduleparameter{style}}
\edef\@@@@??size{\currentmoduleparameter{size}}

\def\setupzhfonts{\dodoubleempty\dosetupzhfonts}
\def\dosetupzhfonts[#1][#2]{%
        \ctxlua{moduledata.zhfonts.setup ('#1', '#2')}
}

\def\zhfonts[#1]{\ctxlua{moduledata.zhfonts.main ('#1')}}


\protect
\stopmodule
\endinput

