%D \module
%D   [       file=p-phys-dim,
%D        version=2011-06-13, % was digits and units 1997.03.19,
%D          title=\CONTEXT\ Physics Custom version,
%D       subtitle=Digits and Units,
%D         author={Yi Qingliang},
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\registerctxluafile{p-phys-dim}{}

% TAGGING NEEDS CHECKING ... WILL DO WHEN PARSER IS OK

\unprotect

\unexpanded\def\digitsminus         {\phys_digits_normalized{0}{\mathematics{-}}}

% removed all contents copied from base/mkiv/phys-dim.mkiv

\protect \endinput
